{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations":{
    "vscode": {
      "extensions": [
        "dart-code.dart-code",
        "ms-vscode.cpptools-extension-pack",
        "vadimcn.vscode-lldb",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "redhat.java",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "postCreateCommand": "bash tools/installDart.sh"
}
